body {
    margin: 0px;
    font-family: Libre Franklin;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    text-transform: none;
    color: #000;
    background-image: url('../imgs/bg1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
body,html{
    scroll-behavior: smooth;
  }