header {
    flex: 1 1 0;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    z-index: 1000;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    .mainnav {
        display: flex;
        min-width: 1035px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        box-sizing: border-box;
        padding-left: 120px;
        padding-right: 50px;
        align-items: center;
        text-align: center;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        .left {
            div {
                flex: 1 1 0;
                width: 200px;
                height: 93px;
                background-image: url('//static1.squarespace.com/static/5a71db92cf81e0a8f80ba9d9/t/5a7332dd8165f596c6f75418/1586371281868/?format=1500w');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
            }
            // border: 1px solid red;

        }
        .right {
            flex: 3 1 0;
            margin-left: auto;
            padding: 7.5px 24px;
            font-weight: 400;
            font-style: normal;
            font-size: 19px;
            letter-spacing: 0em;
            text-transform: capitalize;
            color: white;
            a {
                display: inline-block;
                vertical-align: middle;
                margin: 0px 10px 0px 10px;
                text-decoration: none;
                color: white;
            }
            span {
                display: inline-block;
                vertical-align: middle;
                margin: 0px 10px 0px 10px;
                &:hover {
                    cursor: pointer;
                }
            }
            
        }
    }
}