.title {
    display: flex;
    flex-direction: column;
    background-color: rgba(19, 27, 102, .5);
}
.lunbo {
    padding: 0px 74px;  
    background-color: white;
    .ceng1 {
        background-image: url("http://placehold.it/1000x400/ffffff/c0392b/&text=slide1");
        width: 100%;
        height: 500px;
        .touming {
            width: 100%;
            height: 100%;
            background-color: rgba(19, 27, 102, .5);
            text-align: center;
            font-size: 45px;
            span {
                display: inline-block;
                
            }
        }
    }  
    .ceng2 {
        background-image: url("http://placehold.it/1000x400/ffffff/c0392b/&text=slide2");
        width: 100%;
        height: 100%;
        .touming {
            width: 100%;
            height: 100%;
            background-color: rgba(19, 27, 102, .5);
            text-align: center;
            font-size: 45px;
            span {
                display: inline-block;
                
            }
        }
    } 
    .ceng3 {
        background-image: url("http://placehold.it/1000x400/ffffff/c0392b/&text=slide3");
        width: 100%;
        height: 100%;
        .touming {
            width: 100%;
            height: 100%;
            background-color: rgba(19, 27, 102, .5);
            text-align: center;
            font-size: 45px;
            span {
                display: inline-block;
                
            }
        }
    } 
}