.indexpage {
    flex: 4 1 0;
    margin-top: 117px;
    position: relative;
    z-index: 2;
    padding: 175px 0px 175px 0px;
    width: 100%;
    .content {
        color: #fff;
        max-width: 1200px;
        margin: auto 0px;
        padding: 50px 50px 50px 120px;
        h1 {
            color:#1CBDC1;
            font-size: 50px;
            width: 80%;
            margin: 0px;
        }
        h3 {
            font-size:24px; 
            color:#dedede;
            width: 80%;
            margin: 30px 0px 0px 0px;
        }
        p {
            font-size: 20px;
            margin: 30px 0px 30px 0px;
        }
        div {
            width: 150px;
            height: 15px;
            padding: 25px;
            background-color: rgb(28, 189, 193);
            span {
                padding: 6px;
                background-image: url("../imgs/enter.png");
                background-size: 130%;
                background-repeat: no-repeat;
                background-position: center;
                margin-left: 50px;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}