.last {
    display: flex;
    background-color: rgb(46,46,46)
    ;
    color: rgb(233, 227, 227);
    padding: 79px;
    div {
      flex: 1 1 0;
      display: flex;
      h1 {
          font-size: 57px;
          color: whitesmoke;
      }
      ul {
        flex: 1 1 0;
        margin: 0;
        padding: 0;
        li {
          font-size: 12px;
          margin: 0px 0px 10px 0px;
          list-style-type: none;
        }
        .lager {
          font-size: 14px;
        }
      }
    }
}