.main {
    box-sizing: border-box;
    padding: 0px 74px;
    background-color: rgba(19, 27, 102, .5);
    .mainone {
        padding: 90px 50px 30px 50px;
        h2 {
            margin: 0px;
            font-size: 27px;
            text-align: center;
            margin-bottom: 50px;
        }
        .img {
            width: 100px;
            height: 100px;
            margin: 30px auto;
            background-color: yellowgreen;
        }
        p {
            padding: 5px;
            line-height: 25px;
        }

    }
    .maintwo {
        padding: 90px 50px 30px 50px;
        h2 {
            margin: 0px;
            font-size: 27px;
            text-align: center;
            margin-bottom: 50px;
        }
        .tese {
            display: flex;
            margin-bottom: 30px;
            .teseright {
              flex: 3 1 0;
              display: flex;
              flex-direction: column;
              height: 600px;
              div {
                height: 50%;
                display: flex;
                margin-bottom: 5px;
                div {
                  flex: 1 1 0;
                  height: 100%;
                  margin-right: 5px;
                  box-sizing: border-box;
                  padding: 20px;
                //   background-color: rgb(240, 240, 240);
                  background-size: cover;
                  background-position: center;
                  background-repeat: no-repeat;
                  font-size: 50px;
                  h4 {
                    margin: 110px 0px 5px 0px;
                    font-size: 16px;
                  }
                  p {
                    margin: 0px;
                    font-size: 12px;
                  }
                }
                .block6 {
                  margin-right: 0px;
                  margin-bottom: 0px;
                  display: inline-block;
                  background-image: url('../imgs/bg11.jpg');
                  
                }
                .block1 {
                   display: inline-block;
                   background-image: url('../imgs/bg2.jpg');
                }
                .block2 {
                  display: inline-block;
                  background-image: url('../imgs/bg3.jpg');
                }
                .block3 {
                  margin-right: 0px;
                  display: inline-block;
                  background-image: url('../imgs/bg4.jpg');
                }
                .block4 {
                  margin-bottom: 0px;
                  display: inline-block;
                  background-image: url('../imgs/bg5.jpg');
                }
                .block5 {
                  margin-bottom: 0px;
                  display: inline-block;
                  background-image: url('../imgs/bg6.jpg');
                }
          
              }
            }
          }

    }
    .bg {
        padding: 5px;
        background-image: url("../imgs/bg2.png");
    }
    .mainthree {
        padding: 90px 50px 30px 0px;
        h2 {
            margin: 0px;
            font-size: 27px;
            text-align: center;
            color: #1CBDC1;
            padding: 0px 100px;
        }
        .flex {
            display: flex;
            margin-top: 40px;
            .flexone {
                flex: 1 1 0;
                margin-left: 30px;
                padding-bottom: 50px;
                .img {
                    height: 100px;
                    background-color: pink;
                    background-image: url('../imgs/ceshi.jpg');
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
                h2 {
                    margin: 30px auto;
                    font-size: 20px;
                    text-align: left;
                    color: rgb(22, 20, 99);
                    padding: 0px;
                }
                p {
                    padding: 5px;
                    line-height: 25px; 
                }
                .btn {
                    box-sizing: content-box;
                    width: 100px;
                    height: 20px;
                    background-color: #1CBDC1;
                    font-size: 12px;
                    color: white;
                    line-height: 20px;
                    padding: 10px 20px;
                    margin-top: 30px;
                    span {
                        padding: 6px;
                        background-image: url("../imgs/enter.png");
                        background-size: 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin-left: 20px;
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}