.indexpagebg {
    padding-top: 123px;
    overflow: hidden;
    background-image: url('../imgs/z.jpg');
    background-position: left top;
    background-size: 100%;
    background-repeat: no-repeat;
    
    .indexpagecenter {
        background-color: rgba(19, 27, 102, .8);
        
    }
}
.indexpage {
    flex: 4 1 0;
    
    position: relative;
    z-index: 2;
    padding: 55px 0px 100px 0px;
    width: 100%;
    
    .content {
        color: #fff;
        max-width: 1200px;
        margin: auto ;
        padding: 50px 50px 50px 120px;
        text-align: center;
        h3 {
            font-size:50px; 
            color:#fff;
            width: 80%;
            margin: 30px 0px 0px 0px;
        }
        p {
            font-size: 30px;
            // margin: 30px 0px 30px 0px;
        }
    }
}